
/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#cmakedefine ENABLE_NLS

/* Define to 1 if you have the <cstdlib> header file. */
#cmakedefine HAVE_CSTDLIB 1

/* Define if <atomic> is available. */
#cmakedefine HAVE_CXX_ATOMIC 1

/* Define if <mutex> is available. */
#cmakedefine HAVE_CXX_MUTEX 1

/* Define to 1 if `st_mtime' is a member of `struct stat'. */
#cmakedefine HAVE_STRUCT_STAT_ST_MTIME

/* Define to 1 if you have the declaration of `kevent', and to 0 if you don't.
   */
#cmakedefine HAVE_DECL_KEVENT 1

/* Define to 1 if you have the declaration of `kqueue', and to 0 if you don't.
   */
#cmakedefine HAVE_DECL_KQUEUE 1

/* Define if the file events are supported by OS X FSEvents API. */
#cmakedefine HAVE_FSEVENTS_FILE_EVENTS 1
